<!--
    Assignment2a.html
    Author: Eddison Jimenez
    Date: September 26 2023
    Description: This is a HTML file using images and a video to make a HTML page
    acording to the excersice: Mozilla splash page.
-->
<!DOCTYPE html>
<html lang="en-us">
  <!-- Head -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
        background-color: black;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <!-- Body -->
  <body>
    <!-- Header -->
    <header>
      <h1>Mozilla</h1>
      <!-- Firefox logo -->
      <img src="Images/firefoxlogo120.png" alt="Firefox Logo">
    </header>
    <!-- Main -->
    <main>
      <!-- Article -->
      <article>
        <!-- iframe from youtube -->
        <iframe width="400" height="220" src="https://www.youtube.com/embed/ojcNcvb1olg" 
          title="Choose Independent - Choose Firefox"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
          gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>
      <!-- Images with information -->
      <div class="further-info">
        <!-- Images -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="Images/firefoxlogo120.png 120w,
              Images/firefoxlogo400.png 400w"
              sizes="(max-width: 500px) 120px,400px"
              src="Images/firefoxlogo400.png" alt="Download Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="Images/mozilla-dinosaur-head120.png 120w,
              Images/mozilla-dinosaur-head400.png 400w"
              sizes="(max-width: 500px) 120px,400px"
              src="Images/mozilla-dinosaur-head400.png" alt="Mission-driven">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="Images/firefox-addons120.jpg 120w,
              Images/firefox-addons400.jpg 400w"
              sizes="(max-width: 500px) 120px,400px"
              src="Images/firefox-addons400.jpg" alt="Add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="Images/mdn.svg" width="400" alt="Resources for developers">
        </a>
        <div class="clearfix"></div>
      </div>
      <!-- Red panda -->
      <div class="red-panda"> 
        <picture>
          <source media="(max-width: 600px)" srcset="Images/red-panda-600.jpg" />
          <source media="(min-width: 601px)" srcset="Images/red-panda.jpg" />
          <img src="Images/red-panda.jpg" alt="A red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
