<!--
    Assignment3a.html'
    Author: Eddison Jimenez
    Date: October 16 2023
    Description: This is an HTML file to use CSS acording to Styling a biography page.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Assignment3a-Formatting a biography</title>
    <!--Style-->
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple ;
      }

      h2 {
        font-size: 1.5em;
        font-family: 'Arial';
        font-style: italic;
      }

      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 1em 2em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }
      a:hover {
        color: green;
      }

      a:hover {
        text-decoration: none;
      }
      </style>
  </head>
  <!--Body-->
  <body>
    <!--Header - name-->
    <h1>Eddison Jimenez</h1>
    <div class="job-title">Web Developer</div>
    <!--Descrption-->
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>
    <!--Contact-->
    <h2>Contact information</h2>
    <ul>
      <li>
        Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>
        Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </body>
</html>